{
  "name": "raptor-howler",
  "version": "1.0.2",
  "private": false,
  "description": "The react-aptor connector for Howler.js",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "license": "MIT",
  "author": {
    "name": "Amir.H Ebrahimi",
    "email": "amirhosseinebrahimi77@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amirHossein-Ebrahimi/raptor-howler"
  },
  "bugs": {
    "url": "https://github.com/amirHossein-Ebrahimi/raptor-howler/issues"
  },
  "homepage": "https://github.com/amirHossein-Ebrahimi/raptor-howler#readme",
  "scripts": {
    "prebuild": "yarn clean",
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs",
    "prepublishOnly": "yarn build",
    "clean": "rimraf lib"
  },
  "peerDependencies": {
    "howler": "2.2.1",
    "react": "^16.8.0  || ^17.0.0",
    "react-aptor": ">=1.2.0",
    "react-dom": "^16.8.0  || ^17.0.0"
  },
  "devDependencies": {
    "@types/howler": "^2.2.2",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "howler": "2.2.1",
    "react-aptor": ">=1.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.2"
  },
  "files": [
    "/lib"
  ],
  "keywords": [
    "howler",
    "react",
    "react-aptor",
    "audio",
    "hook",
    "howler.js",
    "player",
    "react-components"
  ]
}
